<RCC>
    <qresource prefix="/cards"/>
    <qresource prefix="/">
        <file>cards/9C.png</file>
        <file>cards/9D.png</file>
        <file>cards/9H.png</file>
        <file>cards/9S.png</file>
        <file>cards/10C.png</file>
        <file>cards/10D.png</file>
        <file>cards/10H.png</file>
        <file>cards/10S.png</file>
        <file>cards/AC.png</file>
        <file>cards/AD.png</file>
        <file>cards/AH.png</file>
        <file>cards/AS.png</file>
        <file>cards/JC.png</file>
        <file>cards/JD.png</file>
        <file>cards/JH.png</file>
        <file>cards/JS.png</file>
        <file>cards/KC.png</file>
        <file>cards/KD.png</file>
        <file>cards/KH.png</file>
        <file>cards/KS.png</file>
        <file>cards/QC.png</file>
        <file>cards/QD.png</file>
        <file>cards/QH.png</file>
        <file>cards/QS.png</file>
        <file>cards/red_back.png</file>
    </qresource>
</RCC>
